.header {
  max-height: 100%;
  background-image: linear-gradient(120deg, rgba(#a1c4fd, 0.2) 0%, rgba(#c2e9fb, 0.8) 100%),
  url("../images/bg-hero-desktop.svg");
  background-size: contain;

  & > * {
    margin: 0 3%;
  }

  .navigation {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;



    &__img {
      @media only screen and (max-width: 40em) { //40em = 40*16 = 640px
        width: 30%;
      }
    }

    &__btn {
      background-color: #ffffff;
    }
  }


  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-column-gap: 10rem;
    padding-bottom: 3%;

    @media only screen and (max-width: 25em) {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }


    &__info {
      align-self: center;

      &--heading {
        font-size: 5rem;
        margin-bottom: 4rem;
        @media only screen and (max-width: 75em) { //75em*16= 1200
          font-size: 3rem;
          margin-bottom: 2rem;
          margin-top: 5rem;
          padding-right: 0;
        }
      }

      &--text {
        display: block;
        font-size: 2rem;

        @media only screen and (max-width: 60em) {
          font-size: 1.5rem;
        }
      }

      &--btn {
        margin-top: 2rem;
        background-color: #FE5FC5;
        color: #fff;
      }
    }

    &__image {
      margin-top: 5rem;
      max-width: 100%;
      min-height: 35rem;
      background-size: contain;
      @media only screen and (max-width: 60rem) {
        margin: 4rem auto;
        max-width: 90%;
      }

      @media only screen and (max-width: 25rem) {
        max-width: 100%;
        min-height: 20rem;
        margin: 4rem 0;
      }
    }
  }
}