@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: Roboto, sans; }

.btn {
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  padding: 1.5rem 5rem;
  border-radius: 3rem;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s; }
  .btn:hover {
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px); }
  .btn:focus {
    outline: none; }
  .btn:active {
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
    transform: translateY(2px); }

.header {
  height: 85vh;
  background-image: linear-gradient(120deg, rgba(161, 196, 253, 0.2) 0%, rgba(194, 233, 251, 0.8) 100%), url("../images/bg-hero-desktop.svg");
  background-size: contain; }
  .header > * {
    padding: 0 10rem; }
  .header .navigation {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
  .header .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-column-gap: 10rem; }
    .header .content__info {
      align-self: center; }
      .header .content__info--heading {
        font-size: 5rem; }
      .header .content__info--text {
        margin-top: 4rem;
        display: block;
        font-size: 2rem; }
      .header .content__info--btn {
        margin-top: 2rem;
        background-color: #FE5FC5;
        color: #fff; }
    .header .content__image {
      margin-top: 5rem;
      width: 100%;
      background-size: contain; }
